// -----------------------------------------------------------------------------------------
// | ESC  |  Q  |  W  |  E  |  R  |  T  |                 |  Y  |  U   |  I  |  O  |  P  | SYMBOLS|
// | SHIFT|  A  |  S  |  D  |  F  |  G  |                 |  H  |  J   |  K  |  L  |  ;  |  '   |
// | CMD  |  Z  |  X  |  C  |  V  |  B  |                 |  N  |  M   |  ,  |  .  |  /  | TAB |
//               | CTRL | BKSP | NUMBERS|                 | ENT | SPACE | ALT |


// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |               |  6  |  7  |  8  |  9  |  0  | SYMBOLS |
// | SHIFT| BT_CLR | BT_PREV | BT_NXT| BT4 | BT5 |      | LFT | DWN |  UP | RGT |     | F12  |
// | CMD |  F1  | F2  | F3  | F4  | F5  |               |  F6 | F7  |  F8 |  F9 | F10 | F11  |
//                 | LCTRL| BKSP  | SPC |               | ENT | SPACE  | ALT |


// -----------------------------------------------------------------------------------------
// |  ESC |  !  |  @  |  #  |  $  |  %  |                       |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | SHIFT| PREV| PLAY/PAUSE| NEXT|  |  |                       |  -  |  =  |  [  |  ]  |  \  |  `   |
// | CMD  |     |     |     |     |     |                       |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | CTRL| BKSP| DEFAULT |                   | ENT | SPACE | ALT |

