#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT_L 0
#define NUMBERS_ 1
#define SYMBOLS_L 2

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp ESC &kp Q &kp W &kp E &kp R &kp T                 &kp Y &kp U  &kp I     &kp O   &kp P   &to SYMBOLS_L
   &kp LSHFT &kp A &kp S &kp D &kp F &kp G               &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LGUI &kp Z &kp X &kp C &kp V &kp B                &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp TAB 
                &kp LCTRL &kp BSPC &to NUMBERS_L         &kp RET &kp SPACE &kp LALT
                        >;
                };
                numbers_layer {
                        bindings = <
   &kp ESC &kp N1       &kp N2       &kp N3       &kp N4       &kp N5           &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &to SYMBOLS_L
   &bt LSHFT &bt BT_CLR &bt BT_PRV &bt BT_NXT &bt BT_SEL 3 &bt BT_SEL 4         &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &kp F12
   &kp LGUI  &kp F1 &kp F2 &kp F3 &kp F4 &kp F5                                 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 
                        &kp LCTRL &kp BSPC &to SYMBOLS_L                        &kp RET &kp SPACE &kp LALT
                        >;
                };
                symbols_layer {
                        bindings = <
   &kp  ESC &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT                         &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LSHFT &kp C_PREV &kp C_PP &kp C_NEXT   &trans   &trans                   &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LGUI &trans   &trans &trans   &trans   &trans                            &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &to NUMBERS_L
   &kp LCTRL &trans   &to DEFAULT_L                                &kp RET   &kp SPACE &kp LALT
                        >;
                };
        };
};
