/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        // -----------------------------------------------------------------------------------------
// | TAB |  Q  |  W  |  E  |  R  |  T  |                 |  Y  |  U   |  I  |  O  |  P  | SYMBOLS|
// | SHIFT|  A  |  S  |  D  |  F  |  G  |                 |  H  |  J   |  K  |  L  |  ;  |  '   |
// | CMD  |  Z  |  X  |  C  |  V  |  B  |                 |  N  |  M   |  ,  |  .  |  /  | ESC |
//               | CTRL | BKSP | NUMBERS|                 | ENT | SPACE | SYMBOLS |
                        bindings = <
   &kp TAB &kp Q &kp W &kp E &kp R &kp T                 &kp Y &kp U  &kp I     &kp O   &kp P   &kp ESC 
   &kp LSHFT &kp A &kp S &kp D &kp F &kp G               &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LGUI &kp Z &kp X &kp C &kp V &kp B                &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp LALT 
                &kp LCTRL &kp BSPC &mo 1        &kp RET &kp SPACE &mo 2
                        >;
                };
                numbers_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |               |  6  |  7  |  8  |  9  |  0  | DEL |
// | SHIFT| BT_CLR | BT_PREV | BT_NXT| BT4 | BT5 |      | LFT | DWN |  UP | RGT |     | F12  |
// | CMD |  F1  | F2  | F3  | F4  | F5  |               |  F6 | F7  |  F8 |  F9 | F10 | F11  |
//                 | LCTRL| BKSP  | SPC |               | ENT | SPACE  | ALT |
                        bindings = <
   &kp TAB &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                       &kp N6 &kp N7 &kp N8 &kp N9 &kp N0  &kp BSPC 
   &kp LSHFT  &kp F1 &kp F2 &kp F3 &kp F4 &kp F5                     &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp F11 &kp F12 
   &kp LGUI &bt BT_CLR &bt BT_PRV &bt BT_NXT &trans &trans            &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp LALT 
                        &kp LCTRL &kp BSPC &kp DEL                     &kp RET &kp SPACE &kp RALT
                        >;
                };

                symbols_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  !  |  @  |  #  |  $  |  %  |                       |  ^  |  &  |  *  |  (  |  )  | DEL |
// | SHIFT| PREV| PLAY/PAUSE| NEXT|  |  |                       |  -  |  =  |  [  |  ]  |  \  |  `   |
// | CMD  |     |     |     |     |     |                       |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | CTRL| BKSP| DELETE |                   | ENT | SPACE | ALT |


                        bindings = <
   &kp TAB &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT                         &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR  &kp BSPC 
   &kp LSHFT &kp C_PREV &kp C_PP &kp C_NEXT   &kp SQT &DQT                   &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LGUI &trans   &trans &trans   &kp TILDE &kp GRAVE                         &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE 
                        &kp LCTRL &kp BSPC   &kp DEL                                &kp RET   &kp SPACE &trans 
                        >;
                };
        };
};
